flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.defaultSchema=questionnaire
flyway.user=postgres
flyway.password=admin
flyway.cleanDisabled= false


#&characterEncoding=UTF-8&serverTimezone=UTC+5